TOTAL_PARAS=5672

=== 문진 ===
count=0

=== 14숫자 ===
count=1
p.91 | 제24강 직업의 세부적 분석 종합편 2 | ■ 직업분석 사례
14
---

=== 30숫자 ===
count=4
p.51 | 제17강 직업의 세부적 분류 부동산업 / 병의원업 | ■ 부동산업
예를 들면 이런 모양이다. 1960. 12.11. 09:30
---
p.51 | 제17강 직업의 세부적 분류 부동산업 / 병의원업 | ■ 부동산업
1960. 12.11. 17:30
---
p.53 | 제17강 직업의 세부적 분류 부동산업 / 병의원업 | ■ 병원, 의료업
1960. 6. 1. 17:30
---
p.66 | 제24강 직업의 세부적 분석 종합편 2 | ■ 직업론에 있어서 神殺
정일주의 30~40%가 丙戌年이 되면 책만 보면 잔다.
---

=== 질문탈도사 ===
count=14
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
Q.(선생 질문) 지금 직업이 뚜렷하게 만들어질 시기는 아닌데 어떻게 하고 있나
---
p.13 | 제4강 간지와 六親의 복합적 해석 2 | ■ 寅
실제로 질문하는 사람들이
---
p.43 | 제11강 직업의 세부적 분석 교육관련 1 | ■ 행정, 재정관련
Q. 그 질문이 아니라 진, 술의 가색 작용 때문에 말이다.
---
p.44 | 제11강 직업의 세부적 분석 교육관련 1 | ■ 행정, 재정관련
질문이 로봇 공학을 하고 있는데 왜 하고 있느냐
---
p.67 | 제24강 직업의 세부적 분석 종합편 2 | ■ 애정 결혼운
결혼 부분에서는 본 진도보다도 포괄적인 부분을 좀 더 설명해야 하는데 질문 한 두 가지 해 보세요.
---
p.94 | 제24강 직업의 세부적 분석 종합편 2 | ■ 직업분석 사례
요즘 자주 올라오는 질문 중에 공통사항이
---
p.94 | 제24강 직업의 세부적 분석 종합편 2 | ■ 직업분석 사례
충, 형, 합, 空亡, 귀인 등이 막 섞을 때 통변을 질문하십니다.
---
p.98 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
원국은 연월일시주로 구성이 되어 있습니다. 그런데 해석을 하라고 하시면 일간 위주의 육신이나 神殺로만 풀이를 하십니다. 그래서는 다양한 상황에 대한 통변이 이루어질 수 없고 다양한 질문에 대한 답변이 이루어질 수 없게 됩니다.
---
p.98 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
그런데 질문자가 무엇을 청산하고 무엇을 이별합니까?
---
p.99 | 제24강 직업의 세부적 분석 종합편 2 | ■ 질문에 대한 탈도사 답
■ 질문에 대한 탈도사 답
---
p.99 | 제24강 직업의 세부적 분석 종합편 2 | ■ 질문에 대한 탈도사 답
1번 질문에 대해서 답변을 드리기 전에 가장 食傷다운 食傷을 볼 때
---
p.100 | 제24강 직업의 세부적 분석 종합편 2 | ■ 질문에 대한 탈도사 답
상담시에 제일 많은 질문이 금전운입니다. 저도 생각한 해도 행복한 것이 돈입니다. ㅎㅎㅎ
---
p.100 | 제24강 직업의 세부적 분석 종합편 2 | ■ 질문에 대한 탈도사 답
그래서 금전운을 물어볼 때 돈을 버나요? 라는 묻는 질문을 보면 두 가지 측면이 있는 듯 합니다.
---
p.102 | 제24강 직업의 세부적 분석 종합편 2 | ■ 질문에 대한 탈도사 답
제게 질문한 내용은 약학을 전공하여 자격증을 취득하고자 문의하였습니다. 실제로 가능한가요?
---

=== 탈도사답구간 ===
count=301
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
■ 神殺강의 ( 형, 충, 파, 해의 직업 )
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
1. 충
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
자오
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
성격
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
심성은 착하지만 소심한 면이 있고 매사 신중하지 못하고 변덕이 심하다. 결정을 번복하는 경우가 많다.
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
건강
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
신경정신계통, 심장, 신장, 위장, 치질 등의 질병에 취약
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
직업
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
법무, 사법, 의료, 건축, 부동산, 엘리베이터, 컴퓨터, 의료분야(산부인과, 비뇨기과)에 인연
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
축미
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
성격
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
재산, 토지, 문서로 인한 다툼, 손재수, 시비수가 많다
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
건강
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
위장, 소화기 계통이 취약
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
직업
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
건축, 토목, 전문기술, 부동산 분야에 인연
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
인신
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
성격
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
매사 서두르는 경향이 많고, 투쟁심이 강하며, 꾀돌이
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
대세운에서 인신충은 직장변동, 주거변동, 남녀 애正官계 발생을 유도한다.
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
팔자에 인신충이 있으면 애정문제, 이혼, 이별 있다고 단정 지어도 된다.
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
건강
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
혈압, 수족장애, 심혈관계통이 취약할 수 있다
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
직업
---
p.95 | 제24강 직업의 세부적 분석 종합편 2 | ■ 神殺강의 ( 형, 충, 파, 해의 직업 )
항공, 무역, 유통, 판매, 건축, 해외비즈니스, 의료분야(치과, 정형외과) 인연
---

=== 월지직업 ===
count=8
p.68 | 제24강 직업의 세부적 분석 종합편 2 | ■ 탈도사의 원포인트레슨_직업분석 포인트 1편
1. 주로 월지가 직업적 행위가 가장 잘 드러난다.
---
p.68 | 제24강 직업의 세부적 분석 종합편 2 | ■ 탈도사의 원포인트레슨_직업분석 포인트 1편
월지는 신체로 보면 어깨라고 본다. 우리가 보통 직업이라고 하면 바로 어깨를 자주 쓰는 반복행동을 의미한다. 선생님은 판서가 주된 행위이고, 의사는 칼질이 주된 행위이고, 군인은 총질이 주된 행동인데 주로 어깨에서 반복적으로 움직이는 것으로 직업형태를 본다고 이해하시면 된다.
---
p.68 | 제24강 직업의 세부적 분석 종합편 2 | ■ 탈도사의 원포인트레슨_직업분석 포인트 1편
그래서 월지를 주로 직업적으로 보기도 한다.
---
p.68 | 제24강 직업의 세부적 분석 종합편 2 | ■ 탈도사의 원포인트레슨_직업분석 포인트 1편
(월지를 어깨, 20~40세 그래서 주로 직업과 관계된 지지로 본다)
---
p.70 | 제24강 직업의 세부적 분석 종합편 2 | ■ 탈도사의 원포인트레슨_직업분석 포인트 1편
보통은 직업을 월지를 위주로 쓰는데... 운세나 개인적 욕망에 따라서 다른 것을 쓸 수도 있다.
---
p.90 | 제24강 직업의 세부적 분석 종합편 2 | ■ 직업분석 사례
월지 丑은 劫財이니 직업적으로 전문가 속성이 있다.
---
p.102 | 제24강 직업의 세부적 분석 종합편 2 | ■ 질문에 대한 탈도사 답
위 사주의 직업분석을 하면 월지 丑에서 己土가 比肩이 투출하니 간섭자의 영향이 큰 구조입니다.
---
p.103 | 제24강 직업의 세부적 분석 종합편 2 | ■ 질문에 대한 탈도사 답
직업적 환경으로는 주로 월지를 봅니다. 월지 장간 乙木이 투출하여 있습니다.
---

=== 결정 ===
count=1
p.1 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
여자들은 官星의 세력, 官印소통의 인자 그리고 관과 食傷의 조화도를 봐서 직업을 결정하는데 요즘은 관하고 식이 섞인 모양이 사업(접객성, 납품?)을 많이 한다. (식당, 어서옵쇼?)
---

=== 팔자비교 ===
count=204
p.1 | 제1강 六親을 통한 직업해석과 질의 응답 1 | 
사주팔자에서 직업구성을 따질 때 官星의 차이를 기준으로 삼는다.
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
Q. 팔자에서 타고난 무기가 없는데 大運이 인수운(금)으로 가니 앞으로 삶의 방향을 어떻게 전개해야 하나
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
그리고 운에서 印星(申, 酉)이 왔을 때 印星을 채워주는 것이 아니라 印星적인 환경이 온다고 봐야 한다. 팔자에 없는 印星이 생겼다고 보면 안된다는 것이다.
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
A. 팔자에 계절적으로 목기가 왕하여 있는 모양이고 금기허결이다.
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
남자 팔자에 오월 정미일주로 되어 있으면 돈을 봤다하면 일단은 삼킨다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
이 官星이 여자 팔자를 해석하는데 전부 다 라고 해도 과언이 아니다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
양이 많아 팔자가 그렇게 더럽지 않으나 시에 관성이 있고, 양인에 원진 부부궁은 더럽다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
팔자에 일찍 결혼할 모양은 아니다. (官印 목이 시에 있다.)
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
오중에 있는 己土, 미 자체가 比劫으로 무리 짓고 있으니까 옛날 같으면 재취자리에 시집갔을 팔자다고 한다. 조건은 괜찮은데 감동이 안 꼽히는 것이다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
1. 여자 팔자 기준으로 印星에 합이 들어오는 달로 천간에 印星이 있으면 천간의 합, 지지에 印星이 있다면 지지의 합 이렇게 보면 된다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
이 팔자에서 남편 덕이 허물어져 있는 모양이니까 사회활동을 구해야 하는데
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
A. 그 덕은 땅바닥인 지지에 내려와 있으니 실제인데, 오미 大運이 약하다 할지라도 오미大運 전체를 양으로 봐서 천간에 있는 것보다는 훨씬 더 유력하다. 보통 이런 팔자가 오미大運으로 갈 때 남편이 비교적 오랫동안 잘되는 장사 같은 것을 한다. 꾸준하게 장사를 하는데 슈퍼마켓을 해도 아주 목이 좋은 자리에서 꾸준히 팔리는 형태로 간다. 알짜배기로 경제적 실속을 이루는데 기업 단위의 큰 사업을 벌이는 것은 안 되는 것(인성 관성을 기준으로 식상운이 되지만대세로는 양지, 사지가 되기 때문에)이다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
반면에 병인시 팔자의 단점은 인목이 일지 比劫과 가까우므로 이미 가정을 가졌던 과정 이런 면에서 실제적 차이는 있다. 현실적 보상을 입는 차원에서 볼 때 지지에 있는 것이 훨씬 더 강하다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
A. 천간 경금 식상이 공망이니 실제로 사람을 많이 고용하는 제조업을 하게 되면 골병이 든다. 예를 들어서 사람을 많이 고용하는 나이트클럽이라면 사람을 많이 고용해야 하지만 전부 계약직, 일용직으로 고용해야 한다. 그렇지 않으면 별도로 계약에 의해서 와 있는, 그 인력을 관리할 수 있는 사람이 따로 있는 그런 구조로 감으로서 돈이 되는 것이다. 그래서 이런 업을 하다가 양지로 나오면 그때부터 시달리게 된다. 팔자에 있는 인자를 벗어났기 때문이다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
여자 팔자를 볼 때 官이 어떻게 생겼는지 천간에 있는지, 지지에 있는지, 正官인지, 偏官인지, 년월에 있는지, 일시에 있는지 이것을 보는 순간 다 드러나 있다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
남자 팔자를 보다가 뒤죽박죽되어 헷갈릴 때는 배우자의 팔자를 보라.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
여자는 만물을 담는 그릇과 같고 남자는 그 그릇에 담기는 물과 같다. 그래서 물의 모양은 그릇이 결정하므로 남자 팔자가 복잡하고 어지러워서 어느 곳 하나에도 소속되지 못하거나 어느 쪽으로 취해서 해석하기가 애매한 경우는 배우자의 흐름을 보라는 것이다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
남자가 아주 나쁜 운이 아닌데 여자 팔자가 물을 담지 못하고 깨지는 모양일 때
---
p.5 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
납품 – 기본적으로 무언가를 만드는 속성의 인자가 있어야 한다. 食神(子)의 별이 있어야 한다. 食神의 별이 있어도 사오미 관 大運에는 食神의 행위가 잘 가해지지 않는다. 만약 食神 옆에 申자가 붙어 있어서 무시할 수 없을 정도로 오행적인 대세가 있으면 사오미 운에 해외로 가든지 또는 촌동네에서 만드는 행위(식상을 써야 하는데 식상을 쓸 수 없는 대운이 오면)를 둔다. 바꿀 수 없는 환경이기 때문에 납품을 하려고 하면 옮겨야 한다. 팔자에서 미나 양이 자수를 돕는 글자는 아니다. 그래서 납품은 아니다.
---
p.7 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
간혹 제한되는 팔자도 있다.
---
p.9 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
(관성도 없지만 관성과 상관없는 일을 하기에 관계없고, 식상이 없는) 이 사람에게 절대적으로 코치해 줘야 하는 것은 戊午, 丁巳 大運이 오면 자신에게 없는 食傷運이 온다. 이 때 제조업을 꿈꾸는데 잘 되지 않는다고 해야 된다. 불이 붙었다가 꺼지고 불이 붙었다가 꺼지는데 이유는 근본적으로 팔자에 강화된 업종이 아니기 때문이다. (식상 환경이 온다. 먹이고 기르는 환경으로 일을 해라?)
---
p.9 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
위와 같은 팔자(食傷이 약한)들이 제조에 손을 대고 있는 경우는 금융 지분을 소유함으로서 그 회사의 제조, 생산업에 가담하는 것이 아니라 지분을 통해 자기가 이익만을 가져오는 형태 즉 일종의 금융적인 요소가 들어가는 형태다.
---
p.9 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
이런 팔자들이 유통업에서 돈을 벌어서 제조업을 인수해서 자기가 지분을 많이 차지하고 직접 경영에 나서면 노조의 반발을 만나든지해서 食傷이 없는 고통을 당하게 된다.
---
p.11 | 제4강 간지와 六親의 복합적 해석 2 | ■ 偏財
주택을 보유한다거나 해서 빌려주는 것은 神殺的 요소에 의해서 조금 더 첨가해서 이것을 종합적으로 보고 팔자에서 보통 제한적으로 1, 2, 3번 정도는 제한이 된다.
---
p.11 | 제4강 간지와 六親의 복합적 해석 2 | ■ 寅
만약 寅월생이 금융을 한다면 팔자 내에 다른 인자가 있어야 함.
---

=== 六親 ===
count=60
p.1 | 제1강 六親을 통한 직업해석과 질의 응답 1 | 
제1강 六親을 통한 직업해석과 질의 응답 1
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
제2강 六親을 통한 직업해석과 질의 응답 2
---
p.4 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
제3강 간지와 六親의 복합적 해석 1
---
p.4 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
六親론에서
---
p.4 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
1. 六親의 유무를 거친 다음에
---
p.4 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
六親에서 올 수 있는 패턴, 환경 이런 식으로 연결하는 것처럼
---
p.4 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
지지 성분에서 六親론과 간지론이 섞인 형태로 해석하는 것이다.
---
p.4 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
주로 六親은 사업적 속성(正財, 偏財)을 따오는 것이고,
---
p.5 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
이런 것은 六親의 속성적인 측면에서 따오는 것이다.
---
p.5 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
印星의 六親的인 속성 측면에서 임대를 따왔다면
---
p.5 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
어묵을 만들려고 하면 시설과 고정적인 인력이 필요하므로 六親的 속성인 食傷이 반드시 있어야 한다.
---
p.5 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
유통업중에서 무역은 하이라이트 유통인데 食傷이 없이 재를 취하는 모양으로 되어 있으므로 六親的으로 식상의 유무를 따져 봤을 때 똑같은 물장사라 하더라도 구조가 다르다는 것이다.
---
p.6 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
직업을 나눌 때 六親에 의해서 財星이 있는지, 官星이 있는지, 印星이 있는지 등으로
---
p.6 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
기본 六親의 유, 무를 따져서 임대다. 유통이다를 나누는 것이다.
---
p.6 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
유, 무를 따지고 난 후 六親이 다 있을 경우 어느 것이 좀 더 강하냐 약하냐를 봐서
---
p.7 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
그래서 일단 우선순위를 어디에 두느냐 하면 六親에 의해서 그 사업의 속성을 먼저 분류해야 한다.
---
p.8 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
먼저 六親的으로 일단 직업을 나누기 위해 분류를 해 본다면
---
p.8 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
합은 六親에서 따지는 것이 아니고 神殺에서 따지는 것이므로 뒤에서 하기로 하고
---
p.8 | 제3강 간지와 六親의 복합적 해석 1 | ■ 偏財
六親에서 드러나는 것은 년간 편인 계수와 월간 正印 임수다.
---
p.11 | 제4강 간지와 六親의 복합적 해석 2 | ■ 偏財
제4강 간지와 六親의 복합적 해석 2
---
p.11 | 제4강 간지와 六親의 복합적 해석 2 | ■ 偏財
六親的으로 유무를 나눠서 업태가 제한되면 이것 안 되면 저것 되고, 저것 안 되면 이것 되고,
---
p.12 | 제4강 간지와 六親의 복합적 해석 2 | ■ 寅
직업을 만드는 도구나 인자가 일반적으로 말하는 격용이나 六親의 모양에만 의존하는 것이 아니라 그 사람에게 던져진 지지 글자의 성분만 가지고 직업이 제한되는구나 하고 이것을 힌트로 확장을 해 보니까
---
p.12 | 제4강 간지와 六親의 복합적 해석 2 | ■ 寅
六親의 분석에서 업태의 속성이 드러나고
---
p.13 | 제4강 간지와 六親의 복합적 해석 2 | ■ 寅
六親에 있는 것은 그대로 연결해 두고, 재료로서 동작으로서 행위로서 이 부분을 참작하면
---
p.13 | 제4강 간지와 六親의 복합적 해석 2 | ■ 寅
즉 六親的으로 이 사람이 官星이 많다면 명함이 여러 개 발생할 수 있는 것이고,
---

=== 대운 ===
count=236
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
大運
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
大運에 따라 偏財를 쓰려할 것인지 말 것인지를 따져보면 된다. (比劫, 印星)
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
Q. 팔자에서 타고난 무기가 없는데 大運이 인수운(금)으로 가니 앞으로 삶의 방향을 어떻게 전개해야 하나
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
A. 답이 없는 것은 아니고 癸酉大運에서 편재 丁火가 酉에 장생하는 모양이 있어 계유大運 중에 기본적 의식주 번영 이런 것들이 이루어진다. 단지 酉大運에 재물이 이루어지면 상대적으로 유가 일지 묘를 건드림으로서 배우자 인연에 관한 불안과정이 발생한다.
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
辛未大運이나 庚午大運에 이르면 금전이 마르지 않는 정도의 의식주 환경이 짜진다.
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
癸酉 大運에 어떤 유혹이 오느냐 하면 편인인 酉가 食神인 卯를 충동하게 되고
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
조직사회 중심으로 관리자 성공(편인 도장)이 가능하고 偏財(정 편재 생지)라는 금전활동 환경도 한 번씩 만들어지는데 부동산이나 문서를 통해서 재산 증식의 과정도 이루어진다는 것이다. (인성대운의 환경에서 돈을 번다는 것은 사회적 이권, 용역권, 납품권, 부동산, 문서를 통해 편재가 움직인다)
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
Q. 술 大運에서 어떠한 영향이나 변화가 많이 오는가
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
(축미충이 있는데 술대운이 오면 활동환경이 형벌, 수술, 가공, 제조의 동작이 많이 발생하는 환경에서 직장생활이 이루어진다)
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
印星大運이니 유, 신 大運에서 이루어지는 재물들은 印星형태에 가까운 모양 즉 사회적 이권, 용역권, 납품권, 부동산 이런 형태로 재산형성이 이루어질 때 경제적 보상이 충실해지는 것이다.
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
大運
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
A. 전반부는 大運이 자해술로 조후가 허물어져 있으니 개인적 능력 발전은 되지만 글공부의 효율성은 떨어진다. 그런 것은 유년을 살펴보면 된다. 술운을 빠져 나가면서 유운부터 조후는 조금씩 해소되지만 食傷을 불편하게 인자로 인해서 하나는 얻어지더라도 하나는 잘 이루어지지 않는 모양인데 대체로 경제적인 보상은 이루더라도 가족관계, 인간관계 등의 여러 가지 고충이 오게 된다.
---
p.2 | 제1강 六親을 통한 직업해석과 질의 응답 1 | ■ 偏財
그래서 마누라를 丙火로 취하더라도 卯에서 안정이 잘 안되는 모양인데 그 놈하고 소통하는 자리마저도 유大運에서 충동하고 있으니 처와의 인연에 굴곡이 많이 발생한다고 보면 된다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
여자 신유대운이면 식상대운에 부부궁이 더 위태롭다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
大運이 丙申 大運 중간쯤에 걸쳐져 있었다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
여자가 신자진, 사유축 大運을 만나면 그것이 근본적으로 음의 환경에 노출되어서 배우자 인연을 만나지 못한다. 음기의 덕을 제대로 얻기 어렵다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
유년에서 辛巳년에 걸려서 깨깽하면서 가는 것이다. (傷官大運, 병신합, 亡身년)
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
결국은 내가 안정하고 짝 지우는 자리는 시지 정관 인목인데 申 大運을 벗어나면서
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
을미, 갑오 大運의 양기가 내려와 있으므로 인목의 오행 대세는 약하지만 양기의 덕은 벌어져 있다는 것이다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
그러면 申 大運(35~46)의 남은 몇 년은 어떻게 할까? 놀아라
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
병신大運의 말에 丁亥年이 들어온다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
을미 大運으로 들어가면 官星의 대세가 강한 것은 아니지만 남편 덕을 보면서 안정할 수 있다.
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
Q. 정유, 병신 大運에서 천간의 정, 병이 노출되어서 양간의 혜택을 보지는 않나
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
Q. 10년 동안의 大運에 천간은 운명적 작용이 미미하다는 말인가
---
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
정유, 병신 大運의 천간 정, 병이 印星의 속성을 취해서 조직사회에서의 자기활동하고 뜻이 통할 수 있는데, 자신이 관직을 구하는 것도 아니고 처음에는 학원조직 같은 곳에서 생활을 하다가, 개인적인 일도 좀 해보다가 이것저것 잘 안 되던 그런 차에 辛巳년에 배우자 인연을 얻었다는 것이다. 그때 정유, 병신大運에서 정, 병의 환경은 크게 반영할 필요는 없고
---

=== 관성기준 ===
count=1
p.3 | 제2강 六親을 통한 직업해석과 질의 응답 2 | ■ 偏財
A. 그 덕은 땅바닥인 지지에 내려와 있으니 실제인데, 오미 大運이 약하다 할지라도 오미大運 전체를 양으로 봐서 천간에 있는 것보다는 훨씬 더 유력하다. 보통 이런 팔자가 오미大運으로 갈 때 남편이 비교적 오랫동안 잘되는 장사 같은 것을 한다. 꾸준하게 장사를 하는데 슈퍼마켓을 해도 아주 목이 좋은 자리에서 꾸준히 팔리는 형태로 간다. 알짜배기로 경제적 실속을 이루는데 기업 단위의 큰 사업을 벌이는 것은 안 되는 것(인성 관성을 기준으로 식상운이 되지만대세로는 양지, 사지가 되기 때문에)이다.
---

